# Example config file, copy this to `%APPDATA%/i3win/` for the project to read it

# Main keys
COMMAND_MAIN_KEY=ralt
COMMAND_MODIFIER_KEY=rshift

## Windows operations hotkeys
COMMAND_SWITCH_FOCUS_LEFT=j
COMMAND_SWITCH_FOCUS_RIGHT=k
COMMAND_MOVE_WINDOW_LEFT=h
COMMAND_MOVE_WINDOW_RIGHT=l

COMMAND_CLOSE_WINDOW=y
COMMAND_SET_AS_MAIN_WINDOW=b

COMMAND_MAIN_WINDOW_SIZE_DECREASE=n
COMMAND_MAIN_WINDOW_SIZE_INCREASE=m

## Layout hotkeys
COMMAND_SET_LAYOUT_NONE=a
COMMAND_SET_LAYOUT_SPLIT=s
COMMAND_SET_LAYOUT_STACKED=d
COMMAND_SET_LAYOUT_CENTERED=f

## Workspace hotkeys
COMMAND_SET_WORKSPACE_1=1
COMMAND_SET_WORKSPACE_2=2
COMMAND_SET_WORKSPACE_3=3
COMMAND_SET_WORKSPACE_4=4
COMMAND_SET_WORKSPACE_5=5
COMMAND_SET_WORKSPACE_6=6
COMMAND_SET_WORKSPACE_7=7
COMMAND_SET_WORKSPACE_8=8
COMMAND_SET_WORKSPACE_9=9
COMMAND_SET_WORKSPACE_10=0

COMMAND_MOVE_WINDOW_TO_WORKSPACE_1=1
COMMAND_MOVE_WINDOW_TO_WORKSPACE_2=2
COMMAND_MOVE_WINDOW_TO_WORKSPACE_3=3
COMMAND_MOVE_WINDOW_TO_WORKSPACE_4=4
COMMAND_MOVE_WINDOW_TO_WORKSPACE_5=5
COMMAND_MOVE_WINDOW_TO_WORKSPACE_6=6
COMMAND_MOVE_WINDOW_TO_WORKSPACE_7=7
COMMAND_MOVE_WINDOW_TO_WORKSPACE_8=8
COMMAND_MOVE_WINDOW_TO_WORKSPACE_9=9
COMMAND_MOVE_WINDOW_TO_WORKSPACE_10=0

## Misc hotkeys
COMMAND_RELOAD_CONFIG=v

# Settings
ADDITIONAL_WINDOW_PADDING=0
MAIN_WINDOW_WIDTH_PERCENTAGE=50